# ReDi

./: README.md  readFile.txt  sherlock.txt
accountingSoftwareProject/: pom.xml
accountingSoftwareProject/src/main/java/: Account.java  BankService.java  Customer.java  Main.java  Payment.java
lesson03/src/: FizzBuzz.java
lesson06/src/: Main.java
lesson06/src/bankAccount/: Account.java  Customer.java  Main.java
lesson07/src/: AddFriend.java
lesson08/src/music/: Main.java
lesson08/src/shape/: Main.java  Shape.java
lesson09/src/: Main.java
lesson09/src/netflixAccounts/: BasicUser.java  PremiumUser.java  StandardUser.java
lesson09/src/netflixDevices/: Device.java  Laptop.java  Phone.java  TV.java  Tablet.java
lesson09/src/whoAreYou/person/: Dentist.java  Developer.java  Doctor.java  Main.java  Person.java  Student.java  Teacher.java
lesson10/src/: Main.java  User.java
lesson10/src/netflixDevices/: Device.java  Phone.java  Tablet.java
lesson10/src/netflixPlans/: BasicPlan.java  Plan.java  PremiumPlan.java  StandardPlan.java
lesson12/src/exercise1_2/: Fruits.java
lesson14/src/exercise1_2/: Employee.java
lesson14/src/exercise3/: Students.java
lesson16/src/: Artist.java  ArtistStatistics.java  Player.java  RediStreamingService.java  Track.java  User.java
lesson17/src/exercise1_2/: Main.java
lesson17/src/exercise3/: Main.java
lesson17/src/exercise4/: Main.java
lesson18/src/exercise1/: CheckedException.java  InvalidPhoneNumberException.java
lesson18/src/exercise2/: InvalidUserEcxeption.java  Main.java  User.java
lesson18/src/exercise3/: InvalidUserOptionEcxeption.java  RockPaperScissors.java
lesson19/src/exercise1/: Main.java  ReadFile.java
lesson19/src/exercise2/: ReplaseCharacter.java
lesson19/src/exercise3/: SplitFile.java
lesson20/: README.md  pom.xml
lesson20/src/main/java/exercise1/: LowercaseLetters.java
lesson20/src/main/java/exercise2/: ChangeDate.java
lesson20/src/main/java/exercise3/: Thumbnail.java
lesson21/: pom.xml
lesson21/src/main/java/: Operations.java  Palindrome.java
lesson21/src/test/java/: OperationsTest.java  PalindromeTest.java
lesson22/src/: MostFrequent.java  QuestionsMarks.java
